<!DOCTYPE HTML>
<html>
<head>
<title="Product New"></title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="this is a test new prpoduct page" />
<meta name="keywords" content="test,product,new" />
<link rel="stylesheet" href="style.css">
<script src="js2.js"></script>
</head>

<body>
<div class="page_container">
<header>
    <h1>Product Add</h1>

</header>

<div id="product_details">
	<form action="add_product.php" method="post">
	<input type="text" name="sku" placeholder="SKU" required /><br />
	<input type="text" name="name" placeholder="Name" required /><br />
	<input type="text" name="price" placeholder="Price" required /><br />
	
	<!--<input list="type" name="type" placeholder="Select type">
		<datalist id="type">
			<option value="DVD"></option>
			<option value="Book"></option>
			<option value="Furniture"></option>
		</datalist><br />-->


	<h4>Select type</h4>

	<select id="list" name="type" onchange="selectValue()">
		<option value="empty"></option>
		<option value="DVD">DVD</option>
		<option value="Book">Book</option>
		<option value="Furniture">Furniture</option>
	</select>


<br /><br /><br />

<div id="product_size">
</div>

<button type="submit" id="submit_dvd" class="hidden"><svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Submit</button>
<button type="submit" id="submit_book" class="hidden" value="Add Book" formaction="add_book.php"><svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Submit</button>
<button type="submit" id="submit_furniture" class="hidden" value="Add Furniture" formaction="add_furniture.php"><svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>Submit</button>

</form>

</div>

</div>
</body>
</html>